SimpleModel_application-action:
  type: object
  additionalProperties: false
  properties:
    id:
      $ref: "#/SimpleModel_application-action_id"
    #simple attributes
    detail:
      $ref: "../../library/application/action.yaml#/application-action_detail"
    politeEmailMessage:
      $ref: "../../library/application/action.yaml#/application-action_politeEmailMessage"
    #relationship attributes
    endStateId:
      $ref: "../../library/application/action.yaml#/application-action_endStateId"
      #endState - check with Ryan
    emailId:
      $ref: "../../library/application/action.yaml#/application-action_emailId"
  required:
    - id

# shared
SimpleModel_application-action_id:
  type: integer
  example: 1
  readOnly: true
  description: Unique identifier of the object
