# standard properties
application-action_standardProperties_all:
  allOf:
    - $ref: "#/application-action_standardProperties_adminOnly"
    - $ref: "#/application-action_relationshipProperties_adminOnly"

application-action_standardProperties_adminOnly:
  properties:
    detail:
      type: string
      example: already interviewed
    politeEmailMessage:
      type: string
      example: Thank you for contacting

# relationship properties

application-action_relationshipProperties_adminOnly:
  properties:
    endStateId:
      type: integer
      example: 1
      description: Relationship to State
    emailId:
      type: integer
      example: xyz@gmail.com
      description: Relationship to Email
