# simple attributes
application-action_detail:
  type: string
  description: Main
  example: already interviewed
  maxLength: 100

application-action_politeEmailMessage:
  type: string
  nullable: true
  example: foo bar

# relationship attributes
application-action_endStateId:
  type: integer
  example: 1
  description: Relationship to State
#check with RR

application-action_emailId:
  type: integer
  nullable: true
  example: 1
  description: |
    Relationship to [general-autoEmail ](/#tag/simple-model-general-autoEmail ) #check with RR
