# simple attributes
application-action_detail:
  type: string
  description: Main
  example: already interviewed

application-action_politeEmailMessage:
  type: string
  example: foo bar

# relationship attributes
application-action_endStateId:
  type: integer
  example: 1
  description: Relationship to State #check with RR

application-action_emailId:
  type: integer
  example: 1
  description: |
    Relationship to [general-autoEmail ](/#tag/simple-model-general-autoEmail ) #check with RR

# relationships
application-action_endState:
  type: object
  additionalProperties: false
  properties:
    id:
      type: string
      example: '1'
      description: Relationship to State #check with RR
  required:
    - id

application-action_email:
  type: object
  additionalProperties: false
  properties:
    id:
      type: string
      example: '1'
      description: |
        Relationship to [general-autoEmail ](/#tag/simple-model-general-autoEmail ) #check with RR
  required:
    - id
